{
  "cleanupPeriodDays": 30,
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Glob",
      "Grep",
      "LS"
    ],
    "deny": [
      "Read(.env)",
      "Read(secrets.env)",
      "Read(*.env)",
      "Read(*.key)",
      "Read(*.pem)",
      "Read(*_rsa)",
      "Read(*_ecdsa)",
      "Read(*_ed25519)",
      "Read(*.p12)",
      "Read(*.pfx)",
      "Read(.aws/credentials)",
      "Read(.ssh/id_*)",
      "Read(.npmrc)",
      "Read(.pypirc)",
      "Read(config.json)",
      "Read(secrets.json)",
      "Read(**/credentials*)",
      "Read(**/secret*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(mount:*)",
      "Bash(umount:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/jupytext_sync.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-code-plugins": true
  },
  "effortLevel": "xhigh",
  "co_authored_commits": true,
  "BASH_DEFAULT_TIMEOUT_MS": 600000,
  "BASH_MAX_TIMEOUT_MS": 600000,
  "MCP_TOOL_TIMEOUT": 600000,
  "DISABLE_AUTOUPDATER": "0",
  "ANTHROPIC_MODEL": "claude-sonnet-4-6",
  "MAX_THINKING_TOKENS": 16000,
  "model": "opus"
}
